Connected.xaml

<Window x:Class="Seva.Connected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seva"
        mc:Ignorable="d"
        Title="Connected" Height="300" ResizeMode="CanResize" Width="250" Background="#2A2A2A" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderThickness="0" Background="#2A2A2A" Foreground="White" Width="40" Margin="0,0,0,0" Click="Button_min">
                <Image  Width="10" Height="10" Source="/min.png" />
            </Button>
            <Button BorderThickness="0" Background="#2A2A2A" Foreground="White" Width="40" Click="Button_exit">
                <Image Source="/exit.png" Width="10" Height="10" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15">
            <Label FontSize="20" Content="Подключение" Margin="0 5 5 1" Foreground="White"/>
            <Label FontSize="17" Content="Пользователь" Margin="0 5 5 1" Foreground="White"/>
            <TextBox x:Name="UserName" MaxLength="64" Width="180"  Foreground="White" Background="Transparent" BorderThickness="0,0,0,1"/>
            <Label FontSize="17" Content="Пароль" Margin="0 5 5 1" Foreground="White"/>
            <PasswordBox x:Name="Password" MaxLength="64" Width="180" Foreground="White" Background="Transparent" BorderThickness="0,0,0,1" Margin="0,0,0,10"/>
            <!--<Label FontSize="17" Content="Database" Margin="0 5 5 1" Foreground="White"/>
                    <TextBox x:Name="DataBase" MaxLength="64" Width="180" Margin="0,0,0,10" Foreground="White" Background="Transparent" BorderThickness="0,0,0,1"/>-->
            <Button Content="Подключиться" FontSize="17" Name="Connect" Click="Connect_Click" Foreground="White" Background="#4A4A4A" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>
