TriggersWindow.xaml

<Window x:Class="Seva.TriggersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seva"
        mc:Ignorable="d"
        Title="TriggersWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="#2A2A2A">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
          x:Name="Border" 
          Grid.ColumnSpan="2"
          CornerRadius="5"
          Background="#FF3F3F3F"
          BorderBrush="Transparent"
          BorderThickness="0" />
                <Border 
          Grid.Column="0"
          CornerRadius="5" 
          Margin="1" 
          Background="#FF3F3F3F" 
          BorderBrush="Transparent"
          BorderThickness="0" />
                <Path 
          x:Name="Arrow"
          Grid.Column="1"     
          Fill="White"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z"
          Width="10"
        />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                    Name="ToggleButton" 
                    Template="{StaticResource ComboBoxToggleButton}" 
                    Grid.Column="2" 
                    Focusable="True"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                                     
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                    Style="{x:Null}" 
                    Template="{StaticResource ComboBoxTextBox}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="3,3,23,3"
                    Focusable="True" 
                    Background="#FF3F3F3F"
                    Foreground="Green"
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True" 
                    Focusable="True"
                    PopupAnimation="Slide">

                                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"                
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                        x:Name="DropDownBorder"
                        Background="#FF3F3F3F"
                        CornerRadius="5"
                        BorderThickness="0"
                        BorderBrush="Transparent"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Создать триггер" FontSize="25" Margin="20,10,0,0" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Width="360">
                <TextBlock Text="Название триггера" Foreground="White" Margin="10" FontSize="17"/>
                <TextBox x:Name="triggername"  Margin="10,0,10,0" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White"/>
                <TextBlock Text="Таблица" Foreground="White" Margin="10" FontSize="17"/>
                <ComboBox x:Name="tablebox"  Margin="10,0,10,0" SelectedIndex="0">
                </ComboBox>
                <TextBlock Text="Время" Foreground="White" Margin="10" FontSize="17"/>
                <ComboBox x:Name="timebox"  Margin="10,0,10,0" SelectedIndex="0">
                    <ComboBoxItem Content="BEFORE"/>
                    <ComboBoxItem Content="AFTER"/>
                </ComboBox>
                <TextBlock Text="Событие" Foreground="White" Margin="10" FontSize="17"/>
                <ComboBox x:Name="eventbox"  Margin="10,0,10,0" SelectedIndex="0">
                    <ComboBoxItem Content="INSERT"/>
                    <ComboBoxItem Content="UPDATE"/>
                    <ComboBoxItem Content="DELETE"/>
                </ComboBox>
                <TextBlock Text="Определитель" Foreground="White" Margin="10" FontSize="17"/>
                <TextBox x:Name="definer"  Margin="10,0,10,0" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White"/>
            </StackPanel>
            <StackPanel Width="360">
                <TextBlock Text="Определение" Foreground="White" Margin="10" FontSize="17"/>
                <TextBox x:Name="difinition"  Margin="10" TextWrapping="Wrap" Background="#3A3A3A" Height="270" BorderThickness="0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
            <Button Content="Создать" Height="30" Width="100" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="15" Click="Button_Click" />
            <Button Content="Назад" Height="30" Width="100" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="15" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
