Views.xaml

<Window x:Class="Seva.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seva"
        mc:Ignorable="d"
        Title="Views" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" Background="#2A2A2A" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="Background" Value="#2A2A2A" />
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#2A2A2A" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#2A2A2A"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#2A2A2A"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Views" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="25" Foreground="White"/>
        <ScrollViewer x:Name="viewspanel" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Visible">

        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="create"  Content="Create" BorderThickness="0" Background="#2A2A2A" Foreground="White" Height="30" Width="100" Margin="15,0,0,0" Click="create_Click" />
            <Button x:Name="cancel"  Content="Cancel" BorderThickness="0" Background="#2A2A2A" Foreground="White" Height="30" Width="100" Margin="15,0,0,0" Click="cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
